<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HomeWorkModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HomeWorksEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="homework" EntityType="HomeWorkModel.homework" />
    <EntitySet Name="matter" EntityType="HomeWorkModel.matter" />
    <EntitySet Name="rateHomeWork" EntityType="HomeWorkModel.rateHomeWork" />
    <EntitySet Name="uploadHomework" EntityType="HomeWorkModel.uploadHomework" />
    <EntitySet Name="UserProfile" EntityType="HomeWorkModel.UserProfile" />
    <EntitySet Name="webpages_Membership" EntityType="HomeWorkModel.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="HomeWorkModel.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="HomeWorkModel.webpages_Roles" />
    <AssociationSet Name="FK__homework__date_e__21B6055D" Association="HomeWorkModel.FK__homework__date_e__21B6055D">
      <End Role="matter" EntitySet="matter" />
      <End Role="homework" EntitySet="homework" />
    </AssociationSet>
    <AssociationSet Name="FK__homework__idUs__22AA2996" Association="HomeWorkModel.FK__homework__idUs__22AA2996">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="homework" EntitySet="homework" />
    </AssociationSet>
    <AssociationSet Name="FK__uploadHome__idHo__2C3393D0" Association="HomeWorkModel.FK__uploadHome__idHo__2C3393D0">
      <End Role="homework" EntitySet="homework" />
      <End Role="uploadHomework" EntitySet="uploadHomework" />
    </AssociationSet>
    <AssociationSet Name="FK__rateHomeWo__idUp__31EC6D26" Association="HomeWorkModel.FK__rateHomeWo__idUp__31EC6D26">
      <End Role="uploadHomework" EntitySet="uploadHomework" />
      <End Role="rateHomeWork" EntitySet="rateHomeWork" />
    </AssociationSet>
    <AssociationSet Name="FK__rateHomeWo__idUs__32E0915F" Association="HomeWorkModel.FK__rateHomeWo__idUs__32E0915F">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="rateHomeWork" EntitySet="rateHomeWork" />
    </AssociationSet>
    <AssociationSet Name="FK__uploadHome__idUs__2D27B809" Association="HomeWorkModel.FK__uploadHome__idUs__2D27B809">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="uploadHomework" EntitySet="uploadHomework" />
    </AssociationSet>
    <AssociationSet Name="webpages_UsersInRoles" Association="HomeWorkModel.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="homework">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="idMa" Type="Int32" Nullable="false" />
    <Property Name="idUs" Type="Int32" Nullable="false" />
    <Property Name="descriptions" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="urldownload" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="date_emision" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_end" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="matter" Relationship="HomeWorkModel.FK__homework__date_e__21B6055D" FromRole="homework" ToRole="matter" />
    <NavigationProperty Name="UserProfile" Relationship="HomeWorkModel.FK__homework__idUs__22AA2996" FromRole="homework" ToRole="UserProfile" />
    <NavigationProperty Name="uploadHomework" Relationship="HomeWorkModel.FK__uploadHome__idHo__2C3393D0" FromRole="homework" ToRole="uploadHomework" />
  </EntityType>
  <EntityType Name="matter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="date_register" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="homework" Relationship="HomeWorkModel.FK__homework__date_e__21B6055D" FromRole="matter" ToRole="homework" />
  </EntityType>
  <EntityType Name="rateHomeWork">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="rate" Type="Double" Nullable="false" />
    <Property Name="observation" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="idUs" Type="Int32" Nullable="false" />
    <Property Name="idUp" Type="Int32" Nullable="false" />
    <NavigationProperty Name="uploadHomework" Relationship="HomeWorkModel.FK__rateHomeWo__idUp__31EC6D26" FromRole="rateHomeWork" ToRole="uploadHomework" />
    <NavigationProperty Name="UserProfile" Relationship="HomeWorkModel.FK__rateHomeWo__idUs__32E0915F" FromRole="rateHomeWork" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="uploadHomework">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="idHo" Type="Int32" Nullable="false" />
    <Property Name="idUs" Type="Int32" Nullable="false" />
    <Property Name="url" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="descriptions" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="date_send" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="homework" Relationship="HomeWorkModel.FK__uploadHome__idHo__2C3393D0" FromRole="uploadHomework" ToRole="homework" />
    <NavigationProperty Name="rateHomeWork" Relationship="HomeWorkModel.FK__rateHomeWo__idUp__31EC6D26" FromRole="uploadHomework" ToRole="rateHomeWork" />
    <NavigationProperty Name="UserProfile" Relationship="HomeWorkModel.FK__uploadHome__idUs__2D27B809" FromRole="uploadHomework" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="56" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="homework" Relationship="HomeWorkModel.FK__homework__idUs__22AA2996" FromRole="UserProfile" ToRole="homework" />
    <NavigationProperty Name="rateHomeWork" Relationship="HomeWorkModel.FK__rateHomeWo__idUs__32E0915F" FromRole="UserProfile" ToRole="rateHomeWork" />
    <NavigationProperty Name="uploadHomework" Relationship="HomeWorkModel.FK__uploadHome__idUs__2D27B809" FromRole="UserProfile" ToRole="uploadHomework" />
    <NavigationProperty Name="webpages_Roles" Relationship="HomeWorkModel.webpages_UsersInRoles" FromRole="UserProfile" ToRole="webpages_Roles" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="ProviderUserId" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UserProfile" Relationship="HomeWorkModel.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="UserProfile" />
  </EntityType>
  <Association Name="FK__homework__date_e__21B6055D">
    <End Role="matter" Type="HomeWorkModel.matter" Multiplicity="1" />
    <End Role="homework" Type="HomeWorkModel.homework" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="matter">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="homework">
        <PropertyRef Name="idMa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__homework__idUs__22AA2996">
    <End Role="UserProfile" Type="HomeWorkModel.UserProfile" Multiplicity="1" />
    <End Role="homework" Type="HomeWorkModel.homework" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="homework">
        <PropertyRef Name="idUs" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__uploadHome__idHo__2C3393D0">
    <End Role="homework" Type="HomeWorkModel.homework" Multiplicity="1" />
    <End Role="uploadHomework" Type="HomeWorkModel.uploadHomework" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="homework">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="uploadHomework">
        <PropertyRef Name="idHo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rateHomeWo__idUp__31EC6D26">
    <End Role="uploadHomework" Type="HomeWorkModel.uploadHomework" Multiplicity="1" />
    <End Role="rateHomeWork" Type="HomeWorkModel.rateHomeWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uploadHomework">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rateHomeWork">
        <PropertyRef Name="idUp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rateHomeWo__idUs__32E0915F">
    <End Role="UserProfile" Type="HomeWorkModel.UserProfile" Multiplicity="1" />
    <End Role="rateHomeWork" Type="HomeWorkModel.rateHomeWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="rateHomeWork">
        <PropertyRef Name="idUs" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__uploadHome__idUs__2D27B809">
    <End Role="UserProfile" Type="HomeWorkModel.UserProfile" Multiplicity="1" />
    <End Role="uploadHomework" Type="HomeWorkModel.uploadHomework" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="uploadHomework">
        <PropertyRef Name="idUs" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="webpages_UsersInRoles">
    <End Role="webpages_Roles" Type="HomeWorkModel.webpages_Roles" Multiplicity="*" />
    <End Role="UserProfile" Type="HomeWorkModel.UserProfile" Multiplicity="*" />
  </Association>
</Schema>